version: '2'
services:
  gb-nginx:
    build: ./nginx
    container_name: gb-nginx
    volumes:
      - ./logs/nginx/:/var/log/nginx/
      - ./nginx/config/nginx.conf:/etc/nginx/nginx.conf
    #NOTE : TLS key's path for HTTPS
    # - <host ssl_certificate key's path> : <nginx.conf ssl_certificate key's path>
    # - <host ssl_certificate_key key's path> : <nginx.conf  ssl_certificate_key key's path>
    networks:
      - app_net
    hostname: nginx
    ports:
      - "8080:8080"
    command: ["nginx", "-g", "daemon off;"]
  gb-mariadb:
    build: ./mariadb
    container_name: gb-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: mypass
      MYSQL_USER: gitbucket
      MYSQL_PASSWORD: gitbucket
    volumes_from:
      - gb-mariadb-storage
    volumes:
      - /var/lib/mysql
      - ./mariadb/config/my.cnf:/etc/mysql/my.cnf
    networks:
      - app_net
    hostname: mariadb
    expose:
      - "3306"
    command: mysqld
  gb-mariadb-storage:
    build: ./storage/mariadb
    container_name: gb-mariadb-storage
    volumes:
     - ./storage/mariadb/data:/var/lib/mysql    
  gitbucket:
    build: ./gitbucket
    container_name: gitbucket
    environment:
      MYSQL_USER: gitbucket
      MYSQL_PASSWORD: gitbucket
      MYSQL_URL: jdbc:mysql://localhost/gitbucket?useUnicode=true&characterEncoding=utf8      
    networks:
      - app_net
    hostname: gitbucket
    expose:
      - "8080"
      - "29418"
    volumes_from:
      - gb-git-storage
    volumes:
      - ./libexec:/usr/libexec/gitbucket
  gb-git-storage:
    build: ./storage/git
    container_name: gb-git-storage
    volumes:
     - ./storage/git/repositories:/usr/src/git      
networks:
  app_net:
    driver: bridge